# RF.NUR.NativeSerialTransport

./: .project  LICENSE.NordicID  Makefile  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
.github/workflows/: main.yml
resources/: MANIFEST.MF  ivy.xml
src/: com_nordicid_nativeserial_NativeSerialTransport.c
