<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com/nordicid" module="nativeserial-${platform}" default="true" />

	<configurations>
		<conf name="default" />
	</configurations>

	<publications>
		<artifact name="com.nordicid.nativeserial-${platform}" conf="default" />
	</publications>

</ivy-module>